<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система управления - Вход</title>
    <meta name="description" content="Система управления с авторизацией по ролям и аналитическими дашбордами">
    <meta name="keywords" content="дашборд, аналитика, управление, авторизация">
    <meta property="og:title" content="Система управления - Вход">
    <meta property="og:description" content="Система управления с авторизацией по ролям и аналитическими дашбордами">
    <meta name="twitter:title" content="Система управления - Вход">
    <meta name="twitter:description" content="Система управления с авторизацией по ролям и аналитическими дашбордами">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2563eb;
            --secondary-color: #f1f5f9;
            --accent-color: #10b981;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --border-color: #e2e8f0;
        }
    }

    @layer base {
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-semibold transition-all duration-200 hover:bg-blue-700 focus:ring-4 focus:ring-blue-200;
        }
        
        .form-input {
            @apply w-full px-4 py-3 border border-[var(--border-color)] rounded-lg focus:ring-2 focus:ring-[var(--primary-color)] focus:border-transparent outline-none transition-all duration-200;
        }
        
        .card {
            @apply bg-white rounded-xl shadow-xl p-8 backdrop-blur-sm border border-white/20;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="components/LoginForm.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>